{
  "name": "blender-ui-mockups",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/venomgfx/blender-ui.git"
  },
  "author": "Pablo Vazquez",
  "license": "GPL",
  "devDependencies": {
    "gulp": "~4.0.2",
    "gulp-sass": "~4.1.0",
    "gulp-autoprefixer": "~7.0.1",
    "gulp-pug": "~4.0.1",
    "gulp-sourcemaps": "~2.6.5",
    "gulp-plumber": "~1.2.1",
    "gulp-concat": "~2.6.1",
    "gulp-uglify-es": "~2.0.0"
  }
}
